.projects-container{
    width: 100%;
    background-color:rgba(240, 240, 246, 1);
    padding-top: 50px;
}

.projects-container h2{
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 0.3px;
    text-align: center;
}

main p{
    width: 654px;
    text-align: center;
    margin-inline: auto ;
    margin-top: 15px;
    word-spacing: -2px;

    color: rgba(0, 0, 0, 0.525);
}

.projects{
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      grid-template-rows: repeat(2, 1fr);
       width: 1244px;
       margin-inline: auto ;
        column-gap: 45px;
         row-gap: -30px; 
    }

    .project-card{
        width: 385px;
        height: 432px;
        display: flex;
        flex-direction: column;
        margin-inline: auto;
        background-color: white; 
        margin-top: 50px;
        border: 1px;
        border-color: rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);


    }
    .bottom 
    {
       transform: translateY(-9px);
    }

    .project-card-heading{
        text-align: start;
        width: 100%;
        font-weight: 500;
        font-size: 16px;
        margin-left:15px;
        letter-spacing: 0px;
        word-spacing: 1px;
        color:rgba(43, 43, 43, 1)
    }

    .project-card-subheading{
       color:rgba(118, 118, 118, 1);
       font-weight: 400;
       font-size: 14.7px;
       line-height: 26px;
       letter-spacing:-0.5px;
       word-spacing:1.5px;
       width:353px;
       text-align:start;
       margin-left:17px;
       margin-top: -0.7px;
    }

    .project-tags{
        width: 353px;
        display: flex;
        margin-left: 15px;
  flex-wrap: wrap;  
  margin-top: 4px;
  gap:12px;
    }
    .tag{
background: rgba(239, 239, 239, 1);
border: 1px;
padding: 5px 15px;
font-size: 13px;
font-weight: 400;
border-color: rgba(0, 0, 0, 0.05);
border-radius: 50px;

    }